# sample-springboot-order-project

./: .gitignore  NOTES.md  README.md  build.gradle
doc/: api.yml
src/main/java/it/vb/sample/demo/: DemoApplication.java
src/main/java/it/vb/sample/demo/config/: SwaggerConfig.java
src/main/java/it/vb/sample/demo/controllers/: OrderController.java  ProductController.java
src/main/java/it/vb/sample/demo/dto/: FindOrderCriteriaDTO.java  OrderDTO.java  OrderLineDTO.java
src/main/java/it/vb/sample/demo/entities/: Order.java  OrderLine.java  Product.java
src/main/java/it/vb/sample/demo/repositories/: OrderLineRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-all.yml  db.changelog-data.yml  db.changelog-master.yml  old.yml
src/test/java/it/vb/sample/demo/: DemoApplicationTests.java  OrderControllerTests.java  ProductControllerTests.java
src/test/resources/: application.properties
