spring.datasource.url=jdbc:h2:file:./build/orders
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-all.yml
spring.liquibase.parameters.db_name=h2