spring.datasource.url=jdbc:h2:file:./build/demo.db
#spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-all.yml
spring.liquibase.parameters.db_name=h2